@media only screen and (max-width: 1366px) {
    .categories-section h4{
        font-size: 18px;
    }
    .nav-li{
        margin-top: 20px;
    }
    .wrap ul.wrap-nav{
        padding-bottom: 0;
    }
}
@media only screen and (max-width: 1152px) {
    #video-wrapper video{

    }
}
@media only screen and (max-width: 1024px) {
    #video-wrapper{
        height: 50vh;
        top: -20% !important;
    }
    .categories-container{
        height: 50vh;
    }
    .categories-section:first-of-type{
        height: 10vh;
        width: 100%;
    }
    .categories-section{
        width: calc(100% / 4);
        height: 20vh;
        bottom: 0;
    }
    .categories-p{
        padding: 10px;
    }
    .categories-section:first-of-type:hover {
        height: 10vh;
        bottom: 0;
    }
    .categories-section:hover{
        height: 20vh;
        bottom: 0;
    }
    .sub-categories{
        width: 100%;
    }
    .article{
        height: auto;
    }
    .article .header{
        width: 100%;
        position: relative;
        top: 0;
        height: 400px;
    }
    #frame{
        height: auto;
    }
    .article-section{
        width: 100%;
        margin-left: 0;
    }
    .article-form{
        height: 100vh;
        width: 100%;
    }
    .trigger-on .article {
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        -o-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}
@media only screen and (max-width: 990px) {
    .destination-price:after {
        position: absolute;
        right: 0 !important;
        left: 0;
        bottom: 40%;
        margin: auto;
    }
}
@media only screen and (max-width: 768px) {
    #half-section .article-section .col-sm-6{
        width: 100%;
    }
    #contacto .form-row .col-sm-6{
        padding: 0;
        float: left;
    }
    #half-section form .col-sm-6{
        padding: 0;
    }
     #half-section form .form-row{
        margin-bottom: 0;
    }
    .md-modal{
        max-width: 100%;
        height: 100vh;
    }
    .md-modal .col-sm-6{
        width: 50%;
        float: left;
    }
    .md-modal .col-sm-3{
        width: 25%;
        float: left;
    }
    .md-modal .col-sm-4{
        width: 33.33333333%;
        float: left;
    }
    .md-show.md-effect-10 .md-content{
        height: 100%;
        overflow-y: auto;
    }
    .destination-price:after {
        position: absolute;
        right: 0 !important;
        left: 0;
        bottom: 40%;
        margin: auto;
    }
    .cd-filter-trigger {
        color: transparent;
        z-index: 12;
        height: 60px;
        line-height: 60px;
    }
    .cd-filter-trigger:hover {
        color: transparent;
    }
    .cd-tab-filter ul{
        padding: 0;
        width: 100%;
    }
    .cd-tab-filter{
        width: 100%;
    }
    .cd-tab-filter a{
        padding: 0;
        width: 100%;
        text-align: center;
        line-height: 60px;
        height: 60px;
    }
    .cd-gallery li {
        margin-bottom: 0;
        width: 32.9%;
    }
    .cd-tab-filter-wrapper {
        z-index: 10;
        position: absolute;
        display: block;
        width: 100%;
    }
    .cd-tab-filter{
        height: 60px;
    }
    .cd-filter{
        z-index: 12;
    }
    .cd-filter .cd-close{
        height: 60px;
        line-height: 60px;
    }
    .cd-filter::before{
        height: 60px;
    }
    a.cd-filter-trigger:focus{
        color: transparent;
    }
    .cd-gallery.pb-0{
        padding-top: 70px;
    }
}
@media only screen and (max-width: 560px) {
    .md-modal .col-sm-4{
        width: 100%;
        float: left;
        padding: 0;
        margin-bottom: 15px;
    }
    .md-modal .col-sm-6{
        width: 100%;
        float: left;
        padding: 0;
        margin-bottom: 15px;
    }
    .md-modal .col-sm-3{
        width: 50%;
        float: left;
        padding: 0;
        margin-bottom: 15px;
    }
    .form-row{
        margin-bottom: 0;
    }
}